#BlueJ class context
comment0.params=nombre\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Nuevo\ alimento\r\n\ Los\ valores\ numericos\ deben\ llevar\ una\ "F"\ al\ final\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=float\ getProteinas()
comment3.params=
comment3.target=float\ getCarbohidratos()
comment4.params=
comment4.target=float\ getGrasas()
comment5.params=
comment5.target=void\ muestraDatos()
comment5.text=\r\n\ Muestra\ los\ valores\ alimenticios\ del\ alimento\r\n
comment6.params=
comment6.target=float\ getCalorias()
comment6.text=\r\n\ Calcula\ las\ calorias\ del\ alimento\r\n
numComments=7
