#BlueJ class context
comment0.params=nombre\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Nuevo\ alimento\r\n\ Los\ valores\ numericos\ deben\ llevar\ una\ "F"\ al\ final\ si\ llevan\ decimales\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Devuelve\ el\ nombre\ del\ alimento\r\n
comment2.params=
comment2.target=float\ getProteinas()
comment2.text=\r\n\ Devuelve\ las\ proteinas\ del\ alimento\r\n
comment3.params=
comment3.target=float\ getCarbohidratos()
comment3.text=\r\n\ Devuelve\ los\ carbohidratos\ del\ alimento\r\n
comment4.params=
comment4.target=float\ getGrasas()
comment4.text=\r\n\ Devuelve\ las\ grasas\ del\ alimento\r\n
comment5.params=
comment5.target=void\ muestraDatos()
comment5.text=\r\n\ Muestra\ los\ valores\ alimenticios\ del\ alimento\r\n
comment6.params=
comment6.target=float\ getCalorias()
comment6.text=\r\n\ Calcula\ las\ calorias\ del\ alimento\r\n
numComments=7
